
## Политика конфиденциальности

**Дата вступления в силу:** 08.08.2025

Приложение **Monify** (далее — «Приложение») уважает вашу конфиденциальность и обязуется защищать персональные данные пользователей. Настоящая Политика конфиденциальности описывает, какие данные мы собираем, как мы их используем и защищаем.

### 1. Сбор информации

Мы можем собирать следующие данные:

* **Персональные данные**, которые вы указываете при регистрации (имя, адрес электронной почты, номер телефона и др.).
* **Данные о вашем использовании Приложения** (история действий, настройки, предпочтения).
* **Техническая информация** (тип устройства, модель, операционная система, IP-адрес).

### 2. Использование информации

Собранные данные используются для:

* предоставления и улучшения функционала Приложения;
* персонализации пользовательского опыта;
* отправки уведомлений, связанных с использованием Приложения;
* анализа и статистики работы сервиса.

### 3. Передача данных третьим лицам

Мы **не продаём** и **не передаём** ваши персональные данные третьим лицам, за исключением случаев:

* когда это требуется по закону;
* для обеспечения работы Приложения (например, сервисы хранения данных, аналитики, уведомлений), при этом партнёры обязаны соблюдать конфиденциальность;
* с вашего согласия.

### 4. Хранение и защита данных

Мы применяем современные меры защиты для предотвращения несанкционированного доступа, изменения или уничтожения ваших данных.
Данные хранятся только столько, сколько необходимо для выполнения целей, указанных в этой Политике.

### 5. Cookies и аналогичные технологии

Приложение может использовать файлы cookies и аналогичные технологии для улучшения работы сервиса и анализа статистики.

### 6. Права пользователя

Вы имеете право:

* запросить копию ваших персональных данных;
* изменить или удалить свои данные;
* отозвать согласие на обработку данных.

Для реализации этих прав свяжитесь с нами по адресу: aminabay.dev@gmail.com

### 7. Изменения в Политике

Мы можем периодически обновлять эту Политику. Новая версия будет опубликована в Приложении с обновлённой датой вступления в силу.

---

📄 Если хочешь, я могу подготовить **версию на английском** и оформить её в **PDF**, чтобы можно было сразу загрузить в App Store.
Хочешь, чтобы я сделал это?
